bio==0.5.0
brewer2mpl==1.4.1
certifi==2021.5.30
cffi==1.14.5
chart-studio==1.1.0
colorama==0.4.4
combo==0.1.2
cryptography==3.4.7
gensim==4.0.1
ggplot==0.11.5
httplib2==0.19.1
idna==3.2
imbalanced-learn==0.8.0
imblearn==0.0
ipykernel==5.5.5
ipython==7.24.1
ipython_genutils==0.2.0
ipywidgets==7.6.3
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.9.0
keyring==23.0.1
kiwisolver==1.3.1
language-selector==0.10.1
lifelines==0.26.0
matplotlib==3.4.2
more-itertools==8.8.0
mpld3==0.5.5
nbclassic==0.3.1
nbconvert==6.1.0
nbformat==5.1.3
nbresuse==0.4.0
networkx==2.5.1
notebook==6.4.0
numba==0.53.1
numpy==1.21.0
packaging==20.9
pandas==1.2.5
pandocfilters==1.4.3
Pillow==8.2.0
plac==1.3.3
plotly==5.0.0
pprint36==3.9.0.2
pyarrow==4.0.1
pycairo==1.20.1
pycircos==1.0.2
pycparser==2.20
pycups==2.0.1
Pygments==2.9.0
PyGObject==3.40.1
PyJWT==2.1.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyod==0.8.9
pyparsing==2.4.7
pyrsistent==0.17.3
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.8.1
python-debian===0.1.39
pytz==2021.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==5.1.0
QtPy==1.9.0
reportlab==3.5.67
requests==2.25.1
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.1
shap==0.39.0
simplejson==3.17.2
six==1.16.0
slicer==0.0.7
statsmodels==0.12.2
tqdm==4.61.1
urllib3==1.26.6
widgetsnbextension==3.5.1
xgboost==1.4.2
